<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Projetos Redes Sociaist</title>
  </head>
  <body>
    <main>
      <div class="telefone-container">
        <div class="telefone">
          <iframe
            src="tela.html"
            frameborder="0"
            name="tela"
            class="tela"
          ></iframe>
        </div>
      </div>
      <div class="links">
        <a
          href="tela.html"
          id="home"
          src="imagens/logo-home.jpg"
          alt="home"
          target="tela"
        ></a>
        <a href="git.html" id="git" target="tela"></a>
        <a href="face.html" id="face" target="tela"></a>
        <a href="insta.html" id="insta" target="tela"></a>
      </div>
      <div class="rede"></div>
    </main>
  </body>
</html>
